
<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="generator" content="Hostinger Horizons" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ChainGrid - Web3 Mining Project</title>
		<meta name="description" content="ChainGrid is a revolutionary web3 mining platform that allows users to mine cryptocurrency efficiently and securely." />
		<meta name="keywords" content="blockchain, mining, web3, cryptocurrency, ChainGrid" />
		<meta property="og:title" content="ChainGrid - Web3 Mining Project" />
		<meta property="og:description" content="Revolutionary web3 mining platform for efficient and secure cryptocurrency mining." />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://chaingrid.io" />
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>
